# Basic-Video-Call

./: .gitattributes  LICENSE  README.md
Group-Video/OpenVideoCall-Android/: LICENSE  build.gradle  settings.gradle
Group-Video/OpenVideoCall-Android/app/: build.gradle
Group-Video/OpenVideoCall-Android/app/src/main/: AndroidManifest.xml
Group-Video/OpenVideoCall-Android/app/src/main/assets/: logback.xml
Group-Video/OpenVideoCall-Android/app/src/main/java/io/wuji/openvcall/: WJApplication.java
Group-Video/OpenVideoCall-Android/app/src/main/java/io/wuji/openvcall/model/: BeforeCallEventHandler.java  ConstantApp.java  CurrentUserSettings.java  DuringCallEventHandler.java  EngineConfig.java  Message.java  MyEngineEventHandler.java  User.java  WJEventHandler.java
Group-Video/OpenVideoCall-Android/app/src/main/java/io/wuji/openvcall/ui/: BaseActivity.java  CallActivity.java  CallOptionsActivity.java  MainActivity.java  NetworkTestActivity.java  SettingsActivity.java
Group-Video/OpenVideoCall-Android/app/src/main/java/io/wuji/openvcall/ui/layout/: GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  InChannelMessageListAdapter.java  MessageListDecoration.java  SettingsButtonDecoration.java  SmallVideoViewAdapter.java  SmallVideoViewDecoration.java  VideoEncResolutionAdapter.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
Group-Video/OpenVideoCall-Android/app/src/main/java/io/wuji/openvcall/utils/: SPUtils.java
Group-Video/OpenVideoCall-Android/app/src/main/java/io/wuji/propeller/: Constant.java  UserStatusData.java  VideoInfoData.java
Group-Video/OpenVideoCall-Android/app/src/main/java/io/wuji/propeller/ui/: RecyclerItemClickListener.java  RtlLinearLayoutManager.java  ViewUtil.java  WJLinearLayout.java  WJRelativeLayout.java
Group-Video/OpenVideoCall-Android/app/src/main/java/rti/meta/openvcall/: WJApplication.java
Group-Video/OpenVideoCall-Android/app/src/main/java/rti/meta/openvcall/model/: BeforeCallEventHandler.java  ConstantApp.java  CurrentUserSettings.java  DuringCallEventHandler.java  EngineConfig.java  Message.java  MyEngineEventHandler.java  User.java  WJEventHandler.java
Group-Video/OpenVideoCall-Android/app/src/main/java/rti/meta/openvcall/ui/: BaseActivity.java  CallActivity.java  CallOptionsActivity.java  MainActivity.java  NetworkTestActivity.java  SettingsActivity.java
Group-Video/OpenVideoCall-Android/app/src/main/java/rti/meta/openvcall/ui/layout/: GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  InChannelMessageListAdapter.java  MessageListDecoration.java  SettingsButtonDecoration.java  SmallVideoViewAdapter.java  SmallVideoViewDecoration.java  VideoEncResolutionAdapter.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
Group-Video/OpenVideoCall-Android/app/src/main/java/rti/meta/openvcall/utils/: SPUtils.java
Group-Video/OpenVideoCall-Android/app/src/main/java/rti/meta/propeller/: Constant.java  UserStatusData.java  VideoInfoData.java
Group-Video/OpenVideoCall-Android/app/src/main/java/rti/meta/propeller/ui/: RecyclerItemClickListener.java  RtlLinearLayoutManager.java  ViewUtil.java  WJLinearLayout.java  WJRelativeLayout.java
Group-Video/OpenVideoCall-Android/app/src/main/res/drawable/: rounded_bg_for_btn.xml
Group-Video/OpenVideoCall-Android/app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_network_test.xml  activity_settings.xml  ard_meta_actionbar.xml  ard_wuji_actionbar.xml  simple_spinner_item.xml  simple_spinner_item_light.xml
Group-Video/OpenVideoCall-Android/app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  themes.xml
Group-Video/OpenVideoCall-Android/app/src/main/res/values-night/: themes.xml
Group-Video/OpenVideoCall-iOS/: LICENSE.md  README.yaml  README.zh.yaml  build.sh  ci.env.py  exportPlist.plist  guide.md
Group-Video/OpenVideoCall-iOS-Objective-C/: LICENSE  LICENSE.md  README.yaml  README.zh.yaml  ci.env.py
Group-Video/OpenVideoCall-macOS/: LICENSE.md  README.yaml  README.zh.yaml  ci.env.py  guide.md
One-to-One-Video/Meta-Android-Tutorial-1to1/: settings.gradle
One-to-One-Video/Meta-Android-Tutorial-1to1/app/: build.gradle
One-to-One-Video/Meta-Android-Tutorial-1to1/app/src/main/: AndroidManifest.xml
One-to-One-Video/Meta-Android-Tutorial-1to1/app/src/main/java/rti/meta/tutorial1v1call/: VideoChatViewActivity.java
One-to-One-Video/Meta-Android-Tutorial-1to1/app/src/main/res/layout/: activity_video_chat_view.xml
One-to-One-Video/Meta-Android-Tutorial-1to1/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
One-to-One-Video/Meta-Android-Tutorial-1to1/app/src/main/res/values-night/: themes.xml
One-to-One-Video/Meta-Android-Tutorial-1to1/app/src/main/res/values-xhdpi/: dimens.xml
One-to-One-Video/Meta-Android-Tutorial-Kotlin-1to1/: LICENSE.md  settings.gradle
One-to-One-Video/Meta-iOS-Tutorial-Objective-C-1to1/: README.yaml  build.sh  ci.env.py
One-to-One-Video/Wuji-Android-Tutorial-1to1/app/: build.gradle
One-to-One-Video/Wuji-Android-Tutorial-1to1/app/src/main/: AndroidManifest.xml
One-to-One-Video/Wuji-Android-Tutorial-1to1/app/src/main/java/io/wuji/wuji_tutorial1v1call/: VideoChatViewActivity.java
One-to-One-Video/Wuji-Android-Tutorial-1to1/app/src/main/res/layout/: activity_video_chat_view.xml
One-to-One-Video/Wuji-Android-Tutorial-1to1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
One-to-One-Video/Wuji-Android-Tutorial-1to1/app/src/main/res/values-night/: themes.xml
One-to-One-Video/Wuji-Android-Tutorial-1to1/app/src/main/res/values-xxhdpi/: dimens.xml
(+356 files in other folders)
